# Prolimza_Infraestructura_Gestion

./: .gitignore  Admin1.sln
Admin1/: BenjaminCamacho.csproj  IServiceCollectionsExtensions.cs  LocalizationQueryProvider.cs  Program.cs  app.db  appsettings.json
Admin1/Data/: ApplicationDbContext.cs
Admin1/Data/Migrations/: 20220922150025_Initial.Designer.cs  20220922150025_Initial.cs  ApplicationDbContextModelSnapshot.cs
Admin1/Extensions/: EmailSenderExtensions.cs
Admin1/Models/: Employee.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  User.cs
Admin1/Pages/: 401.cshtml  401.cshtml.cs  404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs  Charts.cshtml  Charts.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LayoutStatic.cshtml  LayoutStatic.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SidenavLight.cshtml  SidenavLight.cshtml.cs  Tables.cshtml  Tables.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
Admin1/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserActivity.cshtml  UserActivity.cshtml.cs
Admin1/Pages/AnalisisMonitoreo/: Alertas.cshtml  Alertas.cshtml.cs  Inventario.cshtml  Inventario.cshtml.cs  Ventas.cshtml  Ventas.cshtml.cs
Admin1/Pages/Compras/: Compras.cshtml  Compras.cshtml.cs  DetalleCompras.cshtml  DetalleCompras.cshtml.cs
Admin1/Pages/Inventario/: DetalleMateriaPrima.cshtml  DetalleMateriaPrima.cshtml.cs  DetalleProductos.cshtml  DetalleProductos.cshtml.cs  MateriaPrima.cshtml  MateriaPrima.cshtml.cs  Productos.cshtml  Productos.cshtml.cs
Admin1/Pages/ProduccionRecetas/: DetalleProduccionRecetas.cshtml  DetalleProduccionRecetas.cshtml.cs  ProduccionRecetas.cshtml  ProduccionRecetas.cshtml.cs  ReporteProduccionRecetas.cshtml  ReporteProduccionRecetas.cshtml.cs
Admin1/Pages/Shared/: Error.cshtml  _Breadcrumb.cshtml  _Footer.cshtml  _FormularioAsignarRol.cshtml  _FormularioEstadoUsuario.cshtml  _FormularioRegistroCompra.cshtml  _FormularioRegistroMateriaPrima.cshtml  _FormularioRegistroProducto.cshtml  _FormularioRegistroReceta.cshtml  _FormularioRegistroVenta.cshtml  _FormularioReiniciarContrasena.cshtml  _Layout.cshtml  _LayoutError.cshtml  _LayoutStatic.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _SideNav.cshtml  _SideNavL.cshtml  _SidenavLight.cshtml
Admin1/Pages/Ventas/: ReporteVentas.cshtml  ReporteVentas.cshtml.cs  Ventas.cshtml  Ventas.cshtml.cs
Admin1/Properties/: launchSettings.json
Admin1/Resources/: LocService.cs  SharedResource.Designer.cs  SharedResource.es-MX.resx
Admin1/Services/: EmailSender.cs  EmailSenderOptions.cs  EmployeService.cs  IEmailSender.cs  IEmployyeService.cs
Admin1/wwwroot/css/: styles.css
Prolimza/Prolimza/: Program.cs  Prolimza.csproj  appsettings.json
Prolimza/Prolimza/Controllers/: AlertasController.cs  AuditoriasController.cs  AuthController.cs  BodegasController.cs  CadenaProduccionController.cs  CantonesController.cs  ComprasController.cs  DetalleCompraMateriaPrimasController.cs  DetalleCompraProductosController.cs  DetalleRegistroMateriaPrimaController.cs  DetalleVentasController.cs  DistritosController.cs  EstadoVentasController.cs  HistorialEstadoVentasController.cs  HomeController.cs  InteligenciaNegocioController.cs  MateriaPrimasController.cs  MateriaRecetasController.cs  PrediccionController.cs  ProduccionApiController.cs  ProductosController.cs  ProvinciasController.cs  RecetasController.cs  RegistroCadenaProduccionController.cs  RolesController.cs  UsuariosController.cs  VentasApiController.cs  VentasController.cs
(+200 files in other folders)
